Adafruit-ADS1x15
Adafruit-Blinka
adafruit-circuitpython-ads1x15
adafruit-circuitpython-busdevice
Adafruit-GPIO
Adafruit-PlatformDetect
Adafruit-PureIO
adafruit-python-shell
args
asn1crypto
bleak
bleson
bottle
certifi
chardet
clint
cryptography
dalybms
dbus-next
ecdsa
entrypoints
gatt
idna
iotop
keyring
keyrings.alt
mopeka-pro-check
pexpect
pip
ptyprocess
pyaes
pycrypto
pyftdi
PyGObject
pyserial
python-apt
pyusb
pyxdg
requests
RPi.GPIO
SecretStorage
setuptools
six
spidev
ssh-import-id
urllib3
wheel
